<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-B7-bC6">
                                <rect key="frame" x="0.0" y="59" width="393" height="748"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="RBZ-7y-JRk">
                                        <rect key="frame" x="111" y="8" width="171" height="170.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="x1N-uK-PKH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dYl-1O-YZH">
                                        <rect key="frame" x="76" y="223" width="241" height="141.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brb-SS-zex">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="CSh-pt-uLL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Для логина" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-iG-vEF">
                                                <rect key="frame" x="0.0" y="31.333333333333314" width="241" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="9Kj-u2-ATH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-38-XOR">
                                                <rect key="frame" x="0.0" y="76.333333333333314" width="107" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="sEc-Id-cZ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Для пароля" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-zj-LM2">
                                                <rect key="frame" x="0.0" y="107.66666666666669" width="241" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="RKC-Tt-Xh4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4N-dI-Ocl">
                                        <rect key="frame" x="136" y="392" width="121" height="34.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="h2p-D8-Hsj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVs-QS-fek"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RBZ-7y-JRk" secondAttribute="trailing" constant="111" id="Cj3-dh-YBf"/>
                                    <constraint firstItem="Zh0-nf-rAv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z4N-dI-Ocl" secondAttribute="trailing" symbolic="YES" id="FM9-hS-tRV"/>
                                    <constraint firstAttribute="trailing" secondItem="dYl-1O-YZH" secondAttribute="trailing" constant="76" id="GTL-zN-QNE"/>
                                    <constraint firstItem="dYl-1O-YZH" firstAttribute="top" secondItem="RBZ-7y-JRk" secondAttribute="bottom" constant="44.333333333333371" id="K8G-rt-abs"/>
                                    <constraint firstItem="RBZ-7y-JRk" firstAttribute="centerX" secondItem="z4N-dI-Ocl" secondAttribute="centerX" id="UBI-qb-EEm"/>
                                    <constraint firstItem="z4N-dI-Ocl" firstAttribute="top" secondItem="dYl-1O-YZH" secondAttribute="bottom" constant="27.333333333333371" id="Uxw-0H-n4E"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z4N-dI-Ocl" secondAttribute="trailing" id="eF2-Xh-Q6C"/>
                                    <constraint firstItem="z4N-dI-Ocl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hdh-B7-bC6" secondAttribute="leading" id="edF-bK-UnH"/>
                                    <constraint firstAttribute="bottom" secondItem="z4N-dI-Ocl" secondAttribute="bottom" constant="229.66666666666663" id="ics-im-MKs"/>
                                    <constraint firstItem="z4N-dI-Ocl" firstAttribute="centerX" secondItem="hdh-B7-bC6" secondAttribute="centerX" id="luY-UW-akJ"/>
                                    <constraint firstItem="RBZ-7y-JRk" firstAttribute="top" secondItem="4FN-8d-xni" secondAttribute="top" constant="8" id="yHn-IO-5e9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4FN-8d-xni"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zh0-nf-rAv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hdh-B7-bC6" secondAttribute="bottom" constant="11" id="Gsj-hV-Un9"/>
                            <constraint firstItem="hdh-B7-bC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ake-55-os1"/>
                            <constraint firstAttribute="trailing" secondItem="hdh-B7-bC6" secondAttribute="trailing" id="cyG-V7-dse"/>
                            <constraint firstItem="hdh-B7-bC6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uMy-tJ-kI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvF-XW-hKC"/>
                    <connections>
                        <outlet property="loginTextField" destination="9pm-iG-vEF" id="xbf-xh-34X"/>
                        <outlet property="passwordTextField" destination="ZaF-zj-LM2" id="dfc-rv-QhQ"/>
                        <segue destination="ZZW-eg-iPy" kind="presentation" identifier="Login" modalPresentationStyle="fullScreen" id="GAX-Ad-gbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="16K-Dd-kw8">
            <objects>
                <tabBarController id="ZZW-eg-iPy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oHx-Vl-bs6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gaz-K2-siM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DPg-X2-aW5" kind="relationship" relationship="viewControllers" id="sRD-Bq-rsl"/>
                        <segue destination="3Q2-sZ-kEN" kind="relationship" relationship="viewControllers" id="EjL-9C-8WR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bg-SJ-LN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-34"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IhB-RC-J5c">
            <objects>
                <tableViewController id="4hX-3a-7w2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dun-EZ-ZyY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oTn-9Q-tYI" imageView="KYe-1f-ZS9" style="IBUITableViewCellStyleDefault" id="ORg-4m-eAQ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORg-4m-eAQ" id="3gR-Fa-QM2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oTn-9Q-tYI">
                                            <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up" catalog="system" id="KYe-1f-ZS9">
                                            <rect key="frame" x="22.5" y="10.333333333333336" width="19" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ByE-SD-JHb" kind="presentation" trigger="accessoryAction" modalPresentationStyle="fullScreen" id="jaY-Kt-c6v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hX-3a-7w2" id="svO-eK-DLt"/>
                            <outlet property="delegate" destination="4hX-3a-7w2" id="mgp-c7-yrm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LaW-om-qlE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWn-XM-wGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-325"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hwl-yK-gbQ">
            <objects>
                <navigationController id="DPg-X2-aW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ECO-t4-P1b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zn-Yt-fS7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hX-3a-7w2" kind="relationship" relationship="rootViewController" id="I1X-gg-aZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwU-Jy-aZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-325"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="a12-YQ-NDm">
            <objects>
                <collectionViewController id="ByE-SD-JHb" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yAe-zt-xWb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UBE-cY-Y0o">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FE9-nj-4NY">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2hc-aj-Yaf">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.12556936599999999" green="0.33883759470000002" blue="0.13024246319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ByE-SD-JHb" id="mmL-kI-gFE"/>
                            <outlet property="delegate" destination="ByE-SD-JHb" id="h4w-dI-YgZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4C-g1-PAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="-325"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bpH-qG-B99">
            <objects>
                <tableViewController id="88L-hw-XkW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lMi-Ge-g8w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="HBN-rK-Av5" imageView="eif-Up-OxK" style="IBUITableViewCellStyleDefault" id="ZMw-fs-oId">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMw-fs-oId" id="wsb-t3-M90">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HBN-rK-Av5">
                                            <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up" catalog="system" id="eif-Up-OxK">
                                            <rect key="frame" x="22.5" y="10.333333333333336" width="19" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u6S-sA-Lox" kind="presentation" modalPresentationStyle="fullScreen" id="lVX-S3-YFL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="88L-hw-XkW" id="ZIa-f5-zqe"/>
                            <outlet property="delegate" destination="88L-hw-XkW" id="E2N-dw-hz5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jCj-U2-Io8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6c-j6-pL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="380"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="g2x-cg-ngv">
            <objects>
                <tableViewController id="u6S-sA-Lox" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zg8-52-qdE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jCh-FZ-ZhL" imageView="Cik-eO-9Dn" style="IBUITableViewCellStyleDefault" id="1H3-0R-Xus">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1H3-0R-Xus" id="Nbb-L1-kOY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCh-FZ-ZhL">
                                            <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up" catalog="system" id="Cik-eO-9Dn">
                                            <rect key="frame" x="22.5" y="10.333333333333336" width="19" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6S-sA-Lox" id="Vvk-WH-C0h"/>
                            <outlet property="delegate" destination="u6S-sA-Lox" id="Vpo-Pf-D4l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlf-zf-VYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="380"/>
        </scene>
        <!--Item-->
        <scene sceneID="pV6-2N-YYx">
            <objects>
                <navigationController id="3Q2-sZ-kEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gxJ-aF-PBK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJC-Vk-whE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="88L-hw-XkW" kind="relationship" relationship="rootViewController" id="FUt-TJ-ri0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B8-ey-svf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="vk" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
