<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-B7-bC6">
                                <rect key="frame" x="0.0" y="59" width="393" height="748"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="r6" translatesAutoresizingMaskIntoConstraints="NO" id="RBZ-7y-JRk">
                                        <rect key="frame" x="111" y="8" width="171" height="170.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="x1N-uK-PKH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dYl-1O-YZH">
                                        <rect key="frame" x="76" y="223" width="241" height="141.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brb-SS-zex">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="CSh-pt-uLL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Для логина" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-iG-vEF">
                                                <rect key="frame" x="0.0" y="31.333333333333314" width="241" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="9Kj-u2-ATH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-38-XOR">
                                                <rect key="frame" x="0.0" y="76.333333333333314" width="107" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="sEc-Id-cZ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Для пароля" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-zj-LM2">
                                                <rect key="frame" x="0.0" y="107.66666666666669" width="241" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="RKC-Tt-Xh4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4N-dI-Ocl">
                                        <rect key="frame" x="136" y="392" width="121" height="34.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="h2p-D8-Hsj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVs-QS-fek"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RBZ-7y-JRk" secondAttribute="trailing" constant="111" id="Cj3-dh-YBf"/>
                                    <constraint firstItem="Zh0-nf-rAv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z4N-dI-Ocl" secondAttribute="trailing" symbolic="YES" id="FM9-hS-tRV"/>
                                    <constraint firstAttribute="trailing" secondItem="dYl-1O-YZH" secondAttribute="trailing" constant="76" id="GTL-zN-QNE"/>
                                    <constraint firstItem="dYl-1O-YZH" firstAttribute="top" secondItem="RBZ-7y-JRk" secondAttribute="bottom" constant="44.333333333333371" id="K8G-rt-abs"/>
                                    <constraint firstItem="RBZ-7y-JRk" firstAttribute="centerX" secondItem="z4N-dI-Ocl" secondAttribute="centerX" id="UBI-qb-EEm"/>
                                    <constraint firstItem="z4N-dI-Ocl" firstAttribute="top" secondItem="dYl-1O-YZH" secondAttribute="bottom" constant="27.333333333333371" id="Uxw-0H-n4E"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z4N-dI-Ocl" secondAttribute="trailing" id="eF2-Xh-Q6C"/>
                                    <constraint firstItem="z4N-dI-Ocl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hdh-B7-bC6" secondAttribute="leading" id="edF-bK-UnH"/>
                                    <constraint firstAttribute="bottom" secondItem="z4N-dI-Ocl" secondAttribute="bottom" constant="229.66666666666663" id="ics-im-MKs"/>
                                    <constraint firstItem="z4N-dI-Ocl" firstAttribute="centerX" secondItem="hdh-B7-bC6" secondAttribute="centerX" id="luY-UW-akJ"/>
                                    <constraint firstItem="RBZ-7y-JRk" firstAttribute="top" secondItem="4FN-8d-xni" secondAttribute="top" constant="8" id="yHn-IO-5e9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4FN-8d-xni"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zh0-nf-rAv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hdh-B7-bC6" secondAttribute="bottom" constant="11" id="Gsj-hV-Un9"/>
                            <constraint firstItem="hdh-B7-bC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ake-55-os1"/>
                            <constraint firstAttribute="trailing" secondItem="hdh-B7-bC6" secondAttribute="trailing" id="cyG-V7-dse"/>
                            <constraint firstItem="hdh-B7-bC6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uMy-tJ-kI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvF-XW-hKC"/>
                    <connections>
                        <outlet property="loginTextField" destination="9pm-iG-vEF" id="xbf-xh-34X"/>
                        <outlet property="passwordTextField" destination="ZaF-zj-LM2" id="dfc-rv-QhQ"/>
                        <segue destination="ZZW-eg-iPy" kind="presentation" identifier="Login" modalPresentationStyle="fullScreen" id="GAX-Ad-gbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="16K-Dd-kw8">
            <objects>
                <tabBarController id="ZZW-eg-iPy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oHx-Vl-bs6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gaz-K2-siM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DPg-X2-aW5" kind="relationship" relationship="viewControllers" id="sRD-Bq-rsl"/>
                        <segue destination="3Q2-sZ-kEN" kind="relationship" relationship="viewControllers" id="EjL-9C-8WR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bg-SJ-LN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-34"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="IhB-RC-J5c">
            <objects>
                <tableViewController id="4hX-3a-7w2" customClass="FriendsListViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dun-EZ-ZyY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="67" id="ORg-4m-eAQ" customClass="FriendTableViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORg-4m-eAQ" id="3gR-Fa-QM2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-Xf-Adz">
                                            <rect key="frame" x="7" y="0.0" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="Ukh-Cf-IJH"/>
                                                <constraint firstAttribute="width" secondItem="yxJ-Xf-Adz" secondAttribute="height" multiplier="1:1" id="awH-Fh-GAE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-eY-mLr">
                                            <rect key="frame" x="85" y="14" width="300" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y0n-eY-mLr" firstAttribute="top" secondItem="3gR-Fa-QM2" secondAttribute="topMargin" constant="3" id="3Yh-CG-Tmh"/>
                                        <constraint firstItem="yxJ-Xf-Adz" firstAttribute="leading" secondItem="3gR-Fa-QM2" secondAttribute="leading" constant="7" id="3cl-be-gIT"/>
                                        <constraint firstItem="yxJ-Xf-Adz" firstAttribute="centerY" secondItem="3gR-Fa-QM2" secondAttribute="centerY" id="Kbb-ka-qVH"/>
                                        <constraint firstItem="yxJ-Xf-Adz" firstAttribute="top" secondItem="3gR-Fa-QM2" secondAttribute="topMargin" constant="-11" id="iRZ-3T-kWw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y0n-eY-mLr" secondAttribute="trailing" constant="-12" id="kqO-6e-b8D"/>
                                        <constraint firstItem="Y0n-eY-mLr" firstAttribute="centerY" secondItem="yxJ-Xf-Adz" secondAttribute="centerY" id="lG2-P9-gXs"/>
                                        <constraint firstItem="Y0n-eY-mLr" firstAttribute="leading" secondItem="yxJ-Xf-Adz" secondAttribute="trailing" constant="11" id="yG0-0g-89F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="yxJ-Xf-Adz" id="VEs-gm-RXD"/>
                                    <outlet property="friendName" destination="Y0n-eY-mLr" id="ISq-ch-Trn"/>
                                    <segue destination="ByE-SD-JHb" kind="show" id="GGB-Ay-nCa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hX-3a-7w2" id="svO-eK-DLt"/>
                            <outlet property="delegate" destination="4hX-3a-7w2" id="mgp-c7-yrm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LaW-om-qlE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWn-XM-wGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.5114503816794" y="-325.35211267605638"/>
        </scene>
        <!--OPERATORS-->
        <scene sceneID="Hwl-yK-gbQ">
            <objects>
                <navigationController id="DPg-X2-aW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OPERATORS" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="ECO-t4-P1b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zn-Yt-fS7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hX-3a-7w2" kind="relationship" relationship="rootViewController" id="I1X-gg-aZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwU-Jy-aZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-325"/>
        </scene>
        <!--Friends Photo View Controller-->
        <scene sceneID="a12-YQ-NDm">
            <objects>
                <collectionViewController id="ByE-SD-JHb" customClass="FriendsPhotoViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yAe-zt-xWb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UBE-cY-Y0o">
                            <size key="itemSize" width="380" height="355"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="FE9-nj-4NY" customClass="PhotoCollectionViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="6.666666666666667" y="0.0" width="380" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2hc-aj-Yaf">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="355"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZs-Ws-d7i">
                                            <rect key="frame" x="40" y="0.0" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VZs-Ws-d7i" secondAttribute="height" multiplier="1:1" id="PG8-dv-skH"/>
                                                <constraint firstAttribute="width" constant="300" id="Tg5-Va-oJo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-9J-nay">
                                            <rect key="frame" x="40" y="308" width="300" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nPf-9J-nay" secondAttribute="bottom" constant="17" id="010-YM-iWh"/>
                                        <constraint firstItem="VZs-Ws-d7i" firstAttribute="leading" secondItem="nPf-9J-nay" secondAttribute="leading" id="0Rh-Ir-HjU"/>
                                        <constraint firstItem="nPf-9J-nay" firstAttribute="top" secondItem="VZs-Ws-d7i" secondAttribute="bottom" constant="8" id="8IU-Vj-Qdf"/>
                                        <constraint firstItem="nPf-9J-nay" firstAttribute="leading" secondItem="2hc-aj-Yaf" secondAttribute="leading" constant="40" id="Jhl-WY-tMp"/>
                                        <constraint firstAttribute="trailing" secondItem="VZs-Ws-d7i" secondAttribute="trailing" constant="40" id="bEw-yO-F6x"/>
                                        <constraint firstAttribute="bottom" secondItem="VZs-Ws-d7i" secondAttribute="bottom" constant="55" id="eNE-W2-GnC"/>
                                        <constraint firstItem="VZs-Ws-d7i" firstAttribute="top" secondItem="2hc-aj-Yaf" secondAttribute="top" id="lVK-kJ-qt7"/>
                                        <constraint firstItem="VZs-Ws-d7i" firstAttribute="trailing" secondItem="nPf-9J-nay" secondAttribute="trailing" id="qoY-BB-ZHd"/>
                                        <constraint firstAttribute="trailing" secondItem="nPf-9J-nay" secondAttribute="trailing" constant="40" id="vV3-uX-gpb"/>
                                        <constraint firstItem="VZs-Ws-d7i" firstAttribute="centerX" secondItem="2hc-aj-Yaf" secondAttribute="centerX" id="xUY-qv-Jzr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="380" height="355"/>
                                <connections>
                                    <outlet property="avatar" destination="VZs-Ws-d7i" id="JTo-Zd-Mdp"/>
                                    <outlet property="name" destination="nPf-9J-nay" id="opE-Nf-eLV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ByE-SD-JHb" id="mmL-kI-gFE"/>
                            <outlet property="delegate" destination="ByE-SD-JHb" id="h4w-dI-YgZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IEL-Ju-qic"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4C-g1-PAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.770992366412" y="-325.35211267605638"/>
        </scene>
        <!--MAPS-->
        <scene sceneID="pV6-2N-YYx">
            <objects>
                <navigationController id="3Q2-sZ-kEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAPS" image="map.fill" catalog="system" selectedImage="map.fill" id="gxJ-aF-PBK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJC-Vk-whE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lo3-As-jCT" kind="relationship" relationship="rootViewController" id="cK9-uf-MKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B8-ey-svf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="380"/>
        </scene>
        <!--My Groups View Controller-->
        <scene sceneID="aJJ-Yj-ww5">
            <objects>
                <tableViewController id="lo3-As-jCT" customClass="MyGroupsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U15-8g-3rv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="80" id="dtT-v6-rgw" customClass="GroupsTableViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtT-v6-rgw" id="aDV-E2-rdC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-e5-oiB">
                                            <rect key="frame" x="9" y="1" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y9C-e5-oiB" secondAttribute="height" multiplier="1:1" id="Mvp-9R-4io"/>
                                                <constraint firstAttribute="width" constant="78" id="tPD-WD-QnM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-vH-ZcN">
                                            <rect key="frame" x="103" y="11" width="273" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y9C-e5-oiB" firstAttribute="centerY" secondItem="aDV-E2-rdC" secondAttribute="centerY" id="7D5-hg-o7d"/>
                                        <constraint firstItem="9xs-vH-ZcN" firstAttribute="leading" secondItem="y9C-e5-oiB" secondAttribute="trailing" constant="16" id="9En-6E-Lgf"/>
                                        <constraint firstItem="9xs-vH-ZcN" firstAttribute="centerY" secondItem="y9C-e5-oiB" secondAttribute="centerY" id="CgL-7N-a5K"/>
                                        <constraint firstItem="9xs-vH-ZcN" firstAttribute="top" secondItem="aDV-E2-rdC" secondAttribute="topMargin" id="Oyj-AQ-cKh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9xs-vH-ZcN" secondAttribute="trailing" constant="-3" id="cY4-h5-XzZ"/>
                                        <constraint firstItem="y9C-e5-oiB" firstAttribute="leading" secondItem="aDV-E2-rdC" secondAttribute="leadingMargin" constant="-11" id="hde-7w-1k8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="y9C-e5-oiB" id="Bkk-JW-yzb"/>
                                    <outlet property="name" destination="9xs-vH-ZcN" id="yRy-hc-3gs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lo3-As-jCT" id="WVt-UU-Y62"/>
                            <outlet property="delegate" destination="lo3-As-jCT" id="kUm-H1-jKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qYL-uC-d9R">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="bZf-dZ-Gmi">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <segue destination="lox-WD-yol" kind="presentation" id="ypd-a7-XFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5w-gC-Nl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.7328244274809" y="379.57746478873241"/>
        </scene>
        <!--Global Groups View Controller-->
        <scene sceneID="4AO-Sg-E9k">
            <objects>
                <tableViewController id="lox-WD-yol" customClass="GlobalGroupsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HQt-vv-BFk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalGroupsCell" rowHeight="80" id="Y4D-ea-tGQ" customClass="GlobalGroupsTableViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4D-ea-tGQ" id="Y1S-fc-oKW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3y6-Zm-N14">
                                            <rect key="frame" x="9" y="1" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3y6-Zm-N14" secondAttribute="height" multiplier="1:1" id="iHT-0p-Cso"/>
                                                <constraint firstAttribute="width" constant="78" id="pDd-YF-rIq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKu-vk-hZL">
                                            <rect key="frame" x="95" y="11" width="278" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lKu-vk-hZL" firstAttribute="centerY" secondItem="3y6-Zm-N14" secondAttribute="centerY" id="0M9-V8-gt6"/>
                                        <constraint firstItem="lKu-vk-hZL" firstAttribute="top" secondItem="Y1S-fc-oKW" secondAttribute="topMargin" id="L8Z-4T-nub"/>
                                        <constraint firstItem="lKu-vk-hZL" firstAttribute="leading" secondItem="3y6-Zm-N14" secondAttribute="trailing" constant="8" id="Ufa-ow-nmA"/>
                                        <constraint firstItem="lKu-vk-hZL" firstAttribute="trailing" secondItem="Y1S-fc-oKW" secondAttribute="trailingMargin" id="eJc-nV-ssq"/>
                                        <constraint firstItem="3y6-Zm-N14" firstAttribute="centerY" secondItem="Y1S-fc-oKW" secondAttribute="centerY" id="qlZ-sb-Kfv"/>
                                        <constraint firstItem="3y6-Zm-N14" firstAttribute="leading" secondItem="Y1S-fc-oKW" secondAttribute="leadingMargin" constant="-11" id="zal-0y-YvK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="3y6-Zm-N14" id="zZa-q4-GvI"/>
                                    <outlet property="name" destination="lKu-vk-hZL" id="hAL-n4-8xD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lox-WD-yol" id="A1k-m3-Ftj"/>
                            <outlet property="delegate" destination="lox-WD-yol" id="QDx-J2-jYF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qki-LI-TbY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnY-b5-fda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.8320610687019" y="379.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="r6" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
